<!DOCTYPE HTML>
<html>
	<head>
		<title>Eviron</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
		<meta name="format-detection" content="telephone=no">
		<meta name="HandheldFriendly" content="true" />
		<meta name="robots" content="noindex,nofollow" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-title" content="Eviron">
		<meta name="viewport" content="initial-scale=1, maximum-scale=0, user-scalable=no, width=device-width">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<!-- non-retina iPhone pre iOS 7 -->
		<link rel="apple-touch-icon" sizes="57x57" href="icons/app_icon_57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="icons/app_icon_60x60.png">
		<!-- non-retina iPad pre iOS 7 -->
		<link rel="apple-touch-icon" sizes="72x72" href="icons/app_icon_72x72.png">
		<!-- non-retina iPad iOS 7 -->
		<link rel="apple-touch-icon" sizes="76x76" href="icons/app_icon_76x76.png">
		<!-- retina iPhone pre iOS 7 -->
		<link rel="apple-touch-icon" sizes="114x114" href="icons/app_icon_114x114.png">
		<!-- retina iPhone iOS 7 -->
		<link rel="apple-touch-icon" sizes="120x120" href="icons/app_icon_120x120.png">
		<!-- retina iPad pre iOS 7 -->
		<link rel="apple-touch-icon" sizes="144x144" href="icons/app_icon_144x144.png">
		<!-- retina iPad iOS 7 -->
		<link rel="apple-touch-icon" sizes="152x152" href="icons/app_icon_152x152.png">
		<link rel="apple-touch-icon" sizes="256x256" href="icons/app_icon_256x256.png">
		<link rel="apple-touch-icon" sizes="512x512" href="icons/app_icon_512x512.png">
		<link rel="apple-touch-icon" sizes="1024x1024" href="icons/app_icon_1024x1024.png">
		<link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
		<!-- Load and initialize Cordova -->
		<script src="cordova.js"></script>
		<script src="src/cordova-init.js"></script>
		<script src="src/jquery-1.11.3.min.js" type="text/javascript"></script>
		<script src="src/jquery.mCustomScrollbar.concat.min.js"></script>

		<script src="src/main.js"></script>
	</head>
	<body id="main" class="decks_body">
		<div class="container">
			<div class="main_menu">
				<div class="outer">
					<div class="inner">
						<div class="top_button">
							<a href="#" class="top_button_outer">
								<div class="top_button_inner resizble">История</div>
							</a>
						</div>
						<div class="top_button">
							<a href="#" class="top_button_outer">
								<div class="top_button_inner resizble">Новости</div>
							</a>
						</div>
						<div class="top_button">
							<a href="#" class="top_button_outer">
								<div class="top_button_inner resizble">Галерея</div>
							</a>
						</div>
						<div class="top_button">
							<a href="#" class="top_button_outer">
								<div class="top_button_inner resizble">Рейтинг</div>
							</a>
						</div>
						<div class="top_button">
							<a href="#" class="top_button_outer">
								<div class="top_button_inner resizble">Форум</div>
							</a>
						</div>
						<div class="top_button">
							<a href="#" class="top_button_outer">
								<div class="top_button_inner resizble">Гид</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="exit open_popup" sType="div" cRes="exit" cClass="popup_error">
				<div class="outer">
					<div class="inner">
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="mb_0_5p"></div>
			<div class="row_center d_main">
				<div class="d_blocks d_decks">
					<div class="outer">
						<div class="inner scrolling">
							<div class="content">
								<div class="title">
									<div class="title_outer">
										<div class="title_inner resizble">
											Колоды
										</div>
									</div>
									<img src="asset/info_middle.png" class="info_middle" />
								</div>
								<div class="d_general">
									<div class="d_general_outer" style="background-image: url(asset/game/generals/icons/artox-large.png);">
										<div class="d_general_inner">
											<div class="text resizble">
												Артокс
											</div>
										</div>
									</div>
									<div class="d_cards_deck">
										<div class="d_cards_deck_row">
											<div class="d_card_row">
												<div class="d_card_row_outer">
													<div class="d_card_row_inner" style="background-image: url(asset/game/cards/deck/1.png);">
														<div class="m_icon left">
															<div class="m_icon_outer">
																<div class="m_icon_inner">
																	<div class="num resizble">3</div>
																</div>
															</div>
														</div>
														<div class="text resizble">
															Гном оружейник 2
														</div>
													</div>
												</div>
											</div>
											<div class="d_card_row_close">
												<div class="d_card_row_close_outer">
													<div class="d_card_row_close_inner">
													</div>
												</div>
											</div>
										</div>
										<div class="d_cards_deck_row">
											<div class="d_card_row">
												<div class="d_card_row_outer">
													<div class="d_card_row_inner" style="background-image: url(asset/game/cards/deck/2.png);">
														<div class="m_icon left">
															<div class="m_icon_outer">
																<div class="m_icon_inner">
																	<div class="num resizble">3</div>
																</div>
															</div>
														</div>
														<div class="text resizble">
															Гном оружейник 2
														</div>
													</div>
												</div>
											</div>
											<div class="d_card_row_close">
												<div class="d_card_row_close_outer">
													<div class="d_card_row_close_inner">
													</div>
												</div>
											</div>
										</div>
										<div class="d_cards_deck_row">
											<div class="d_card_row">
												<div class="d_card_row_outer">
													<div class="d_card_row_inner" style="background-image: url(asset/game/cards/deck/3.png);">
														<div class="m_icon left">
															<div class="m_icon_outer">
																<div class="m_icon_inner">
																	<div class="num resizble">3</div>
																</div>
															</div>
														</div>
														<div class="text resizble">
															Гном оружейник 2
														</div>
													</div>
												</div>
											</div>
											<div class="d_card_row_close">
												<div class="d_card_row_close_outer">
													<div class="d_card_row_close_inner">
													</div>
												</div>
											</div>
										</div>
										<div class="d_cards_deck_row">
											<div class="d_card_row">
												<div class="d_card_row_outer">
													<div class="d_card_row_inner" style="background-image: url(asset/game/cards/deck/4.png);">
														<div class="m_icon left">
															<div class="m_icon_outer">
																<div class="m_icon_inner">
																	<div class="num resizble">3</div>
																</div>
															</div>
														</div>
														<div class="text resizble">
															Гном оружейник 2
														</div>
													</div>
												</div>
											</div>
											<div class="d_card_row_close">
												<div class="d_card_row_close_outer">
													<div class="d_card_row_close_inner">
													</div>
												</div>
											</div>
										</div>
										<div class="d_cards_deck_row">
											<div class="d_card_row">
												<div class="d_card_row_outer">
													<div class="d_card_row_inner" style="background-image: url(asset/game/cards/deck/5.png);">
														<div class="m_icon left">
															<div class="m_icon_outer">
																<div class="m_icon_inner">
																	<div class="num resizble">3</div>
																</div>
															</div>
														</div>
														<div class="text resizble">
															Гном оружейник 2
														</div>
													</div>
												</div>
											</div>
											<div class="d_card_row_close">
												<div class="d_card_row_close_outer">
													<div class="d_card_row_close_inner">
													</div>
												</div>
											</div>
										</div>
										<div class="d_cards_deck_row">
											<div class="d_card_row">
												<div class="d_card_row_outer">
													<div class="d_card_row_inner" style="background-image: url(asset/game/cards/deck/6.png);">
														<div class="m_icon left">
															<div class="m_icon_outer">
																<div class="m_icon_inner">
																	<div class="num resizble">3</div>
																</div>
															</div>
														</div>
														<div class="text resizble">
															Гном оружейник 2
														</div>
													</div>
												</div>
											</div>
											<div class="d_card_row_close">
												<div class="d_card_row_close_outer">
													<div class="d_card_row_close_inner">
													</div>
												</div>
											</div>
										</div>
										<div class="d_cards_deck_row">
											<div class="d_card_row">
												<div class="d_card_row_outer">
													<div class="d_card_row_inner" style="background-image: url(asset/game/cards/deck/7.png);">
														<div class="m_icon left">
															<div class="m_icon_outer">
																<div class="m_icon_inner">
																	<div class="num resizble">3</div>
																</div>
															</div>
														</div>
														<div class="text resizble">
															Гном оружейник 2
														</div>
													</div>
												</div>
											</div>
											<div class="d_card_row_close">
												<div class="d_card_row_close_outer">
													<div class="d_card_row_close_inner">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="d_general">
									<div class="d_general_outer" style="background-image: url(asset/game/generals/icons/ikhtianda-large.png);">
										<div class="d_general_inner">
											<div class="text resizble">
												Ихтианда
											</div>
										</div>
									</div>
								</div>
								<div class="d_general">
									<div class="d_general_outer" style="background-image: url(asset/game/generals/icons/grialot-large.png);">
										<div class="d_general_inner">
											<div class="text resizble">
												Гриалот
											</div>
										</div>
									</div>
								</div>
								<div class="d_general">
									<div class="d_general_outer" style="background-image: url(asset/game/generals/icons/maili-large.png);">
										<div class="d_general_inner">
											<div class="text resizble">
												Майли
											</div>
										</div>
									</div>
								</div>
								<div class="d_general">
									<div class="d_general_outer" style="background-image: url(asset/game/generals/icons/martimor-large.png);">
										<div class="d_general_inner">
											<div class="text resizble">
												Мартимор
											</div>
										</div>
									</div>
								</div>
								<div class="d_general">
									<div class="d_general_outer" style="background-image: url(asset/game/generals/icons/aelaniya-large.png);">
										<div class="d_general_inner">
											<div class="text resizble">
												Аэлания
											</div>
										</div>
									</div>
								</div>
								<div class="d_general">
									<div class="d_general_outer" style="background-image: url(asset/game/generals/icons/artox-large.png);">
										<div class="d_general_inner">
											<div class="text resizble">
												Артокс
											</div>
										</div>
									</div>
								</div>
								<div class="d_general">
									<div class="d_general_outer" style="background-image: url(asset/game/generals/icons/ikhtianda-large.png);">
										<div class="d_general_inner">
											<div class="text resizble">
												Ихтианда
											</div>
										</div>
									</div>
								</div>
								<div class="d_general">
									<div class="d_general_outer" style="background-image: url(asset/game/generals/icons/grialot-large.png);">
										<div class="d_general_inner">
											<div class="text resizble">
												Гриалот
											</div>
										</div>
									</div>
								</div>
								<div class="d_general">
									<div class="d_general_outer" style="background-image: url(asset/game/generals/icons/maili-large.png);">
										<div class="d_general_inner">
											<div class="text resizble">
												Майли
											</div>
										</div>
									</div>
								</div>
								<div class="d_general">
									<div class="d_general_outer" style="background-image: url(asset/game/generals/icons/martimor-large.png);">
										<div class="d_general_inner">
											<div class="text resizble">
												Мартимор
											</div>
										</div>
									</div>
								</div>
								<div class="d_general">
									<div class="d_general_outer" style="background-image: url(asset/game/generals/icons/aelaniya-large.png);">
										<div class="d_general_inner">
											<div class="text resizble">
												Аэлания
											</div>
										</div>
									</div>
								</div>
								<div class="d_general">
									<div class="d_general_outer" style="background-image: url(asset/game/generals/icons/artox-large.png);">
										<div class="d_general_inner">
											<div class="text resizble">
												Артокс
											</div>
										</div>
									</div>
								</div>
								<a href="#" class="button">
									<div class="button_outer on">
										<div class="button_inner resizble">
											Новая колода
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="d_blocks d_cards_main">
					<div class="outer">
						<div class="inner">
							<div class="row_center">
								<div class="d_types d_blocks">
									<div class="outer">
										<div class="inner">
											<div class="t_icon d_blocks">
												<div class="t_icon_outer">
													<div class="t_icon_inner icon9">
													</div>
												</div>
											</div>
											<div class="t_icon d_blocks">
												<div class="t_icon_outer">
													<div class="t_icon_inner icon11">
													</div>
												</div>
											</div>
											<div class="t_icon d_blocks">
												<div class="t_icon_outer">
													<div class="t_icon_inner icon10">
													</div>
												</div>
											</div>
											<div class="t_icon d_blocks">
												<div class="t_icon_outer">
													<div class="t_icon_inner icon4">
													</div>
												</div>
											</div>
											<div class="t_icon d_blocks">
												<div class="t_icon_outer">
													<div class="t_icon_inner icon8">
													</div>
												</div>
											</div>
											<div class="t_icon d_blocks">
												<div class="t_icon_outer">
													<div class="t_icon_inner icon7">
													</div>
												</div>
											</div>
											<div class="t_icon d_blocks">
												<div class="t_icon_outer">
													<div class="t_icon_inner icon6">
													</div>
												</div>
											</div>
											<div class="t_icon d_blocks">
												<div class="t_icon_outer">
													<div class="t_icon_inner icon5">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="d_mgic d_blocks">
									<div class="outer">
										<div class="inner">
											<div class="m_icon left">
												<div class="m_icon_outer">
													<div class="m_icon_inner">
														<div class="num resizble">0</div>
													</div>
												</div>
											</div>
											<div class="m_icon left">
												<div class="m_icon_outer">
													<div class="m_icon_inner">
														<div class="num resizble">1</div>
													</div>
												</div>
											</div>
											<div class="m_icon left">
												<div class="m_icon_outer">
													<div class="m_icon_inner">
														<div class="num resizble">2</div>
													</div>
												</div>
											</div>
											<div class="m_icon left">
												<div class="m_icon_outer">
													<div class="m_icon_inner">
														<div class="num resizble">3</div>
													</div>
												</div>
											</div>
											<div class="m_icon left">
												<div class="m_icon_outer">
													<div class="m_icon_inner">
														<div class="num resizble">4</div>
													</div>
												</div>
											</div>
											<div class="m_icon left">
												<div class="m_icon_outer">
													<div class="m_icon_inner">
														<div class="num resizble">5</div>
													</div>
												</div>
											</div>
											<div class="m_icon left">
												<div class="m_icon_outer">
													<div class="m_icon_inner">
														<div class="num resizble">6</div>
													</div>
												</div>
											</div>
											<div class="m_icon left">
												<div class="m_icon_outer">
													<div class="m_icon_inner">
														<div class="num resizble">7</div>													
													</div>
												</div>
											</div>
											<div class="m_icon left">
												<div class="m_icon_outer">
													<div class="m_icon_inner">
														<div class="num resizble">8</div>													
													</div>
												</div>
											</div>
											<div class="m_icon left">
												<div class="m_icon_outer">
													<div class="m_icon_inner">
														<div class="num resizble">9</div>
													</div>
												</div>
											</div>
											<div class="m_icon left">
												<div class="m_icon_outer">
													<div class="m_icon_inner">
														<div class="num resizble">10</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="mb_0_5p"></div>
							<div class="row_center">
								<div class="gen_icon d_blocks open_popup" sType="div" cRes="generals" cClass="popup_general">
									<div class="outer">
										<div class="inner">
										</div>
									</div>
								</div>
								<div class="book_icon d_blocks">
									<div class="outer">
										<div class="inner">
										</div>
									</div>
								</div>
							</div>
							<div class="row_center d_main">
								<a href="#" class="arrow d_blocks">
									<div class="outer">
										<div class="inner left">
										</div>
									</div>
								</a>
								<div class="d_cards d_blocks">
									<div class="outer">
										<div class="inner">
											<div class="d_cards_conteiner left open_popup" sType="div" cRes="error" cClass="popup_error">
												<div class="d_cards_conteiner_outer">
													<div class="d_cards_conteiner_inner">
														<div class="d_c_info">
															<div class="d_c_info_outer">
																<div class="d_c_info_inner">
																</div>
															</div>
														</div>
														<div class="d_card">
															<div class="d_card_outer">
																<div class="d_card_inner">
																	<div class="d_card_new">
																		<div class="d_card_new_outer">
																			<div class="d_card_new_inner">
																				<div class="text resizble">Новая</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>	
														<div class="count">
															<div class="count_outer">
																<div class="count_inner">
																	<div class="num resizble">X22</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>	
											<div class="d_cards_conteiner left">
												<div class="d_cards_conteiner_outer">
													<div class="d_cards_conteiner_inner">
														<div class="d_c_info">
															<div class="d_c_info_outer">
																<div class="d_c_info_inner">
																</div>
															</div>
														</div>
														<div class="d_card">
															<div class="d_card_outer">
																<div class="d_card_inner">
																	<div class="d_card_new">
																		<div class="d_card_new_outer">
																			<div class="d_card_new_inner">
																				<div class="text resizble">Новая</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>	
														<div class="count">
															<div class="count_outer">
																<div class="count_inner">
																	<div class="num resizble">X22</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>	
											<div class="d_cards_conteiner left">
												<div class="d_cards_conteiner_outer">
													<div class="d_cards_conteiner_inner">
														<div class="d_c_info">
															<div class="d_c_info_outer">
																<div class="d_c_info_inner">
																</div>
															</div>
														</div>
														<div class="d_card">
															<div class="d_card_outer">
																<div class="d_card_inner">
																	<div class="d_card_new">
																		<div class="d_card_new_outer">
																			<div class="d_card_new_inner">
																				<div class="text resizble">Новая</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>	
														<div class="count">
															<div class="count_outer">
																<div class="count_inner">
																	<div class="num resizble">X22</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>	
											<div class="d_cards_conteiner left">
												<div class="d_cards_conteiner_outer">
													<div class="d_cards_conteiner_inner">
														<div class="d_c_info">
															<div class="d_c_info_outer">
																<div class="d_c_info_inner">
																</div>
															</div>
														</div>
														<div class="d_card">
															<div class="d_card_outer">
																<div class="d_card_inner">
																</div>
															</div>
														</div>	
														<div class="count">
															<div class="count_outer">
																<div class="count_inner">
																	<div class="num resizble">X22</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>	
											<div class="d_cards_conteiner left">
												<div class="d_cards_conteiner_outer">
													<div class="d_cards_conteiner_inner">
														<div class="d_c_info">
															<div class="d_c_info_outer">
																<div class="d_c_info_inner">
																</div>
															</div>
														</div>
														<div class="d_card">
															<div class="d_card_outer">
																<div class="d_card_inner">
																</div>
															</div>
														</div>	
														<div class="count">
															<div class="count_outer">
																<div class="count_inner">
																	<div class="num resizble">X22</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>	
											<div class="d_cards_conteiner left">
												<div class="d_cards_conteiner_outer">
													<div class="d_cards_conteiner_inner">
														<div class="d_c_info">
															<div class="d_c_info_outer">
																<div class="d_c_info_inner">
																</div>
															</div>
														</div>
														<div class="d_card">
															<div class="d_card_outer">
																<div class="d_card_inner">
																</div>
															</div>
														</div>	
														<div class="count">
															<div class="count_outer">
																<div class="count_inner">
																	<div class="num resizble">X22</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>	
											<div class="d_cards_conteiner left">
												<div class="d_cards_conteiner_outer">
													<div class="d_cards_conteiner_inner">
														<div class="d_c_info">
															<div class="d_c_info_outer">
																<div class="d_c_info_inner">
																</div>
															</div>
														</div>
														<div class="d_card">
															<div class="d_card_outer">
																<div class="d_card_inner">
																</div>
															</div>
														</div>	
														<div class="count">
															<div class="count_outer">
																<div class="count_inner">
																	<div class="num resizble">X22</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>	
											<div class="d_cards_conteiner left">
												<div class="d_cards_conteiner_outer">
													<div class="d_cards_conteiner_inner">
														<div class="d_c_info">
															<div class="d_c_info_outer">
																<div class="d_c_info_inner">
																</div>
															</div>
														</div>
														<div class="d_card">
															<div class="d_card_outer">
																<div class="d_card_inner">
																</div>
															</div>
														</div>	
														<div class="count">
															<div class="count_outer">
																<div class="count_inner">
																	<div class="num resizble">X22</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>	
											<div class="d_cards_conteiner left">
												<div class="d_cards_conteiner_outer">
													<div class="d_cards_conteiner_inner">
														<div class="d_c_info">
															<div class="d_c_info_outer">
																<div class="d_c_info_inner">
																</div>
															</div>
														</div>
														<div class="d_card">
															<div class="d_card_outer">
																<div class="d_card_inner">
																</div>
															</div>
														</div>	
														<div class="count">
															<div class="count_outer">
																<div class="count_inner">
																	<div class="num resizble">X22</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>	
											<div class="d_cards_conteiner left">
												<div class="d_cards_conteiner_outer">
													<div class="d_cards_conteiner_inner">
														<div class="d_c_info">
															<div class="d_c_info_outer">
																<div class="d_c_info_inner">
																</div>
															</div>
														</div>
														<div class="d_card">
															<div class="d_card_outer">
																<div class="d_card_inner">
																</div>
															</div>
														</div>	
														<div class="count">
															<div class="count_outer">
																<div class="count_inner">
																	<div class="num resizble">X22</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>	
											<div class="d_cards_conteiner left">
												<div class="d_cards_conteiner_outer">
													<div class="d_cards_conteiner_inner">
														<div class="d_c_info">
															<div class="d_c_info_outer">
																<div class="d_c_info_inner">
																</div>
															</div>
														</div>
														<div class="d_card">
															<div class="d_card_outer">
																<div class="d_card_inner">
																</div>
															</div>
														</div>	
														<div class="count">
															<div class="count_outer">
																<div class="count_inner">
																	<div class="num resizble">X22</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>	
											<div class="d_cards_conteiner left">
												<div class="d_cards_conteiner_outer">
													<div class="d_cards_conteiner_inner">
														<div class="d_c_info">
															<div class="d_c_info_outer">
																<div class="d_c_info_inner">
																</div>
															</div>
														</div>
														<div class="d_card">
															<div class="d_card_outer">
																<div class="d_card_inner">
																</div>
															</div>
														</div>	
														<div class="count">
															<div class="count_outer">
																<div class="count_inner">
																	<div class="num resizble">X22</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>											
										</div>
									</div>
								</div>
								<a href="#" class="arrow d_blocks">
									<div class="outer">
										<div class="inner right">
										</div>
									</div>
								</a>
							</div>
							<div class="clearfix"></div>
							<div class="mb_0_5p"></div>
							<div class="row_center">
								<div class="paging" style=" margin-left: 43.3%;">
									<div class="before left">
										<div class="before_outer">
											<div class="before_inner">
											</div>
										</div>
									</div>
									<div class="numbers left">
										<div class="numbers_outer">
											<div class="numbers_inner resizble"><div class="num">1</div></div>
										</div>
									</div>
									<div class="numbers left">
										<div class="numbers_outer">
											<div class="numbers_inner resizble"><div class="num">2</div></div>
										</div>
									</div>
									<div class="numbers left">
										<div class="numbers_outer">
											<div class="numbers_inner resizble"><div class="num">3</div></div>
										</div>
									</div>
									<div class="numbers left">
										<div class="numbers_outer">
											<div class="numbers_inner resizble"><div class="num">4</div></div>
										</div>
									</div>
									<div class="numbers left">
										<div class="numbers_outer">
											<div class="numbers_inner resizble"><div class="num">5</div></div>
										</div>
									</div>
									<div class="numbers left">
										<div class="numbers_outer">
											<div class="numbers_inner resizble"><div class="num">6</div></div>
										</div>
									</div>
									<div class="after left">
										<div class="after_outer">
											<div class="after_inner">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="generals" style="display:none">
			<div class="gen_top">
				<div class="outer">
					<div class="inner">
						<a class="alClose alertClose" href="#"></a>
						<img class="gen_item" src="asset/game/generals/cards/gen_fire_artox.png"/>
						<div class="text">
							<span>Помимо родной стихии Огня, Артас повелевает существами и заклинаниями Воздуха и Смерти. Обладая особым магическим навыком «Огненные стрелы», полководец является Вашим основным помощником в кровопролитных баталиях. Кроме того, он может завоевать вожделенную победу, выйдя на поле боя, как обычная карта.</span>
							<div class="abil"><img class="gen_abil" src="asset/game/generals/ability/general-button-fire2.png"/><div class="abil_text">Огненные стрелы- наносит 2 единицы урона непосредственно противнику. Стоимость – 2 кристалла.</div></div>
							<div class="abil"><img class="gen_abil" src="asset/game/generals/ability/general-button-fire1.png"/><div class="abil_text">Выход на поле боя:5 кристаллов. Каждая смерть на поле боя добавляет 1 кристалл к стоимости.</div></div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
	
			<div class="gen_bottom">
				<div class="outer">
					<div class="inner">
						<img class="gen_select" src="asset/game/generals/cards/gen_water_ihtianda.png"/>
						<img class="gen_select" src="asset/game/generals/cards/gen_air_maeli.png"/>
						<img class="gen_select" src="asset/game/generals/cards/gen_death_mortimor.png"/>
						<img class="gen_select" src="asset/game/generals/cards/gen_earth_grialot.png"/>
						<img class="gen_select" style="opacity: 1;" src="asset/game/generals/cards/gen_fire_artox.png"/>
						<img class="gen_select" src="asset/game/generals/cards/gen_life_aelania.png"/>
					</div>
				</div>
			</div>
		</div>
		<div id="error" style="display:none">
			<div class="error">
				<div class="text">
					Вы не можете добавить карту в колоду, поскольку использовали максимальное количество карт данного вида
				</div>
				<div class="clearfix"></div>
				<a href="#" class="button alertClose">
					<div class="button_outer on">
						<div class="button_inner resizble">
							Закрыть
						</div>
					</div>
				</a>
			</div>
		</div>
		<div id="exit" style="display:none">
			<div class="error">
				<div class="text">
					Вы уверены что хотите покинуть игру?
				</div>
				<div class="clearfix"></div>
				<a href="#" class="button alertClose">
					<div class="button_outer on">
						<div class="button_inner resizble">
							Да
						</div>
					</div>
				</a>
				<a href="#" class="button alertClose">
					<div class="button_outer on">
						<div class="button_inner resizble">
							Закрыть
						</div>
					</div>
				</a>
			</div>
		</div>
	</body>
</html>