<!DOCTYPE HTML>
<html>
<head>
    <title>Eviron</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Eviron">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- non-retina iPhone pre iOS 7 -->
    <link rel="apple-touch-icon" sizes="57x57" href="icons/app_icon_57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/app_icon_60x60.png">
    <!-- non-retina iPad pre iOS 7 -->
    <link rel="apple-touch-icon" sizes="72x72" href="icons/app_icon_72x72.png">
    <!-- non-retina iPad iOS 7 -->
    <link rel="apple-touch-icon" sizes="76x76" href="icons/app_icon_76x76.png">
    <!-- retina iPhone pre iOS 7 -->
    <link rel="apple-touch-icon" sizes="114x114" href="icons/app_icon_114x114.png">
    <!-- retina iPhone iOS 7 -->
    <link rel="apple-touch-icon" sizes="120x120" href="icons/app_icon_120x120.png">
    <!-- retina iPad pre iOS 7 -->
    <link rel="apple-touch-icon" sizes="144x144" href="icons/app_icon_144x144.png">
    <!-- retina iPad iOS 7 -->
    <link rel="apple-touch-icon" sizes="152x152" href="icons/app_icon_152x152.png">
    <link rel="apple-touch-icon" sizes="256x256" href="icons/app_icon_256x256.png">
    <link rel="apple-touch-icon" sizes="512x512" href="icons/app_icon_512x512.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="icons/app_icon_1024x1024.png">
    <link rel="stylesheet" href="css/game.css" type="text/css" charset="utf-8" />
    <!-- Load Phaser engine -->
    <script src="lib/phaser.min.js"></script>
    <!-- Load game source files -->
	<script src="http://localhost:4000/socket.io/socket.io.js"></script>
    <script src="src/Game.js"></script>
    <script src="src/game/functions.js"></script>
    <script src="src/game/boot.js"></script>
    <script src="src/game/preload.js"></script>
    <script src="src/game/start.js"></script>
    <script src="src/app.js"></script>
    <!-- Load and initialize Cordova -->
    <script src="cordova.js"></script>
    <script src="src/cordova-init.js"></script>
</head>
<body>
    <!-- Main canvas for rendering game stage -->
    <div id="game"></div>
</body>
</html>