<!DOCTYPE HTML>
<html>
	<head>
		<title>Eviron</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
		<meta name="format-detection" content="telephone=no">
		<meta name="HandheldFriendly" content="true" />
		<meta name="robots" content="noindex,nofollow" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-title" content="Eviron">
		<meta name="viewport" content="initial-scale=1, maximum-scale=0, user-scalable=no, width=device-width">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<!-- non-retina iPhone pre iOS 7 -->
		<link rel="apple-touch-icon" sizes="57x57" href="icons/app_icon_57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="icons/app_icon_60x60.png">
		<!-- non-retina iPad pre iOS 7 -->
		<link rel="apple-touch-icon" sizes="72x72" href="icons/app_icon_72x72.png">
		<!-- non-retina iPad iOS 7 -->
		<link rel="apple-touch-icon" sizes="76x76" href="icons/app_icon_76x76.png">
		<!-- retina iPhone pre iOS 7 -->
		<link rel="apple-touch-icon" sizes="114x114" href="icons/app_icon_114x114.png">
		<!-- retina iPhone iOS 7 -->
		<link rel="apple-touch-icon" sizes="120x120" href="icons/app_icon_120x120.png">
		<!-- retina iPad pre iOS 7 -->
		<link rel="apple-touch-icon" sizes="144x144" href="icons/app_icon_144x144.png">
		<!-- retina iPad iOS 7 -->
		<link rel="apple-touch-icon" sizes="152x152" href="icons/app_icon_152x152.png">
		<link rel="apple-touch-icon" sizes="256x256" href="icons/app_icon_256x256.png">
		<link rel="apple-touch-icon" sizes="512x512" href="icons/app_icon_512x512.png">
		<link rel="apple-touch-icon" sizes="1024x1024" href="icons/app_icon_1024x1024.png">
		<link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
		<!-- Load and initialize Cordova -->
		<script src="cordova.js"></script>
		<script src="src/cordova-init.js"></script>
		<script src="src/jquery-1.11.3.min.js" type="text/javascript"></script>
		<script src="src/jquery.mCustomScrollbar.concat.min.js"></script>

		<script src="src/main.js"></script>
	</head>
	<body id="main">
		<div class="container">
			<div class="main_menu">
				<div class="outer">
					<div class="inner">
						<div class="top_button">
							<a href="#" class="top_button_outer">
								<div class="top_button_inner resizble">История</div>
							</a>
						</div>
						<div class="top_button">
							<a href="#" class="top_button_outer">
								<div class="top_button_inner resizble">Новости</div>
							</a>
						</div>
						<div class="top_button">
							<a href="#" class="top_button_outer">
								<div class="top_button_inner resizble">Галерея</div>
							</a>
						</div>
						<div class="top_button">
							<a href="#" class="top_button_outer">
								<div class="top_button_inner resizble open_popup" sType="url" cRes="rating.html" cClass="popup_rating">Рейтинг</div>
							</a>
						</div>
						<div class="top_button">
							<a href="#" class="top_button_outer">
								<div class="top_button_inner resizble">Форум</div>
							</a>
						</div>
						<div class="top_button">
							<a href="#" class="top_button_outer">
								<div class="top_button_inner resizble">Гид</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="exit open_popup" sType="div" cRes="exit" cClass="popup_error">
				<div class="outer">
					<div class="inner">
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="mb_0_5p"></div>
			<div class="row_center">
				<div class="quests">
					<div class="outer">
						<div class="inner">
							<div class="title">
								<div class="title_outer">
									<div class="title_inner resizble">
										Квесты
									</div>
								</div>
								<img src="asset/info_middle.png" class="info_middle" />
							</div>
							<div class="clearfix"></div>
							<div class="row">
								<div class="icon">
									<div class="icon_outer icon5">
										<div class="icon_inner">
										</div>
									</div>
								</div>
								<div class="info">
									<div class="text resizble_long">
										Ученик волшебника: Разыграйте 20 заклинаний. [<span class="done">5</span>/<span class="max">20</span>]<br/>Награда: 30 монет
									</div>
									<div class="bar">
										<div class="bar_outer">
											<div class="bar_inner" style="background-size: 25% 100%">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="icon">
									<div class="icon_outer icon5">
										<div class="icon_inner">
										</div>
									</div>
								</div>
								<div class="info">
									<div class="text resizble_long">
										Мастер Заклинаний: Разыграйте 50 заклинаний. [<span class="done">5</span>/<span class="max">50</span>]<br/>Награда: 70 монет
									</div>
									<div class="bar">
										<div class="bar_outer">
											<div class="bar_inner" style="background-size: 10% 100%">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="icon">
									<div class="icon_outer icon6">
										<div class="icon_inner">
										</div>
									</div>
								</div>
								<div class="info">
									<div class="text resizble_long">
										Друг зверей: Призовите на поле боя 30 существ из руки. [<span class="done">25</span>/<span class="max">30</span>]<br/>Награда: 30 монет
									</div>
									<div class="bar">
										<div class="bar_outer">
											<div class="bar_inner" style="background-size: 83.33% 100%">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="avatar">
					<div class="outer" style="background-image: url(asset/game/avatars/avatar_demon_male.png);">
						<div class="inner">
							<div class="profile open_popup" sType="url" cRes="profile.html" cClass="popup_large">
								<div class="profile_outer">
								</div>
							</div>
							<div class="u_name resizble">Lindemann</div>
							<div class="u_rating resizble">Рейтинг</div>
							<div class="u_state resizble">Уровень</div>
							<div class="u_rating_c resizble">53</div>
							<div class="u_state_c resizble">47</div>
							<div class="u_gold resizble">9999</div>
							<div class="u_coins resizble">9999</div>
							<img src="asset/gift.png" class="gift" />
						</div>
					</div>
				</div>
				<div class="achievements">
					<div class="outer">
						<div class="inner">
							<div class="title">
								<div class="title_outer">
									<div class="title_inner resizble">
										Достижения
									</div>
								</div>
								<img src="asset/info_middle.png" class="info_middle" />
							</div>
							<div class="clearfix"></div>
							<div class="row">
								<div class="icon"><img src="asset/archivment.png" /></div>
								<div class="info">
									<div class="bar">
										<div class="bar_outer">
											<div class="bar_inner" style="background-size: 40% 100%">
											</div>
										</div>
									</div>
									<div class="text resizble_long">
										Победа в турнирах
									</div>
								</div>
							</div>
							<div class="row">
								<div class="icon"><img src="asset/archivment.png" /></div>
								<div class="info">
									<div class="bar">
										<div class="bar_outer">
											<div class="bar_inner" style="background-size: 25% 100%">
											</div>
										</div>
									</div>
									<div class="text resizble_long">
										Победа в турнирах
									</div>
								</div>
							</div>
							<div class="row">
								<div class="icon"><img src="asset/archivment.png" /></div>
								<div class="info">
									<div class="bar">
										<div class="bar_outer">
											<div class="bar_inner" style="background-size: 70% 100%">
											</div>
										</div>
									</div>
									<div class="text resizble_long">
										Уничтожить 40 существ
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
							<a href="#" class="button open_popup" sType="url" cRes="achievements.html" cClass="popup_achievements">
								<div class="button_outer on">
									<div class="button_inner resizble">
										Все достижения
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
            <div class="clearfix"></div>
			<div class="mb_0_5p"></div>
			<div class="row_center">
				<div class="m_menu">
					<div class="game_menu_arrow">
						<div class="game_menu_arrow_outer">
							<div class="game_menu_arrow_inner left">
							</div>
						</div>
					</div>
					<div class="game_menu">
						<div class="game_menu_outer">
							<div class="game_menu_inner">
								<div class="middle_button">
									<a href="game.html" class="middle_button_outer">
										<div class="middle_button_inner">
											<div class="text resizble">
												Сражение
											</div>
										</div>
									</a>
									<div class="info_button">
										<div class="info_button_outer">
											<div class="info_button_inner">
											</div>
										</div>
									</div>
								</div>
								<div class="middle_button">
									<a href="#" class="middle_button_outer">
										<div class="middle_button_inner">
											<div class="text resizble">
												Тренировка
											</div>
										</div>
									</a>
									<div class="info_button">
										<div class="info_button_outer">
											<div class="info_button_inner">
											</div>
										</div>
									</div>
								</div>
								<div class="middle_button">
									<a href="#" class="middle_button_outer">
										<div class="middle_button_inner">
											<div class="text resizble">
												Обучение
											</div>
										</div>
									</a>
									<div class="info_button">
										<div class="info_button_outer">
											<div class="info_button_inner">
											</div>
										</div>
									</div>
								</div>
								<div class="middle_button">
									<a href="#" class="middle_button_outer">
										<div class="middle_button_inner">
											<div class="text resizble">
												Рейтинговая
											</div>
										</div>
									</a>
									<div class="info_button">
										<div class="info_button_outer">
											<div class="info_button_inner">
											</div>
										</div>
									</div>
								</div>
								<div class="middle_button">
									<a href="#" class="middle_button_outer">
										<div class="middle_button_inner">
											<div class="text resizble">
												Арена
											</div>
										</div>
									</a>
									<div class="info_button">
										<div class="info_button_outer">
											<div class="info_button_inner">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="game_menu_arrow">
						<div class="game_menu_arrow_outer">
							<div class="game_menu_arrow_inner right">
							</div>
						</div>
					</div>
					<img src="asset/info_middle.png" class="info_middle" />
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="mb_1p"></div>
			<div class="row_center">
				<div class="menu blocks">
					<div class="outer">
						<div class="inner scrolling">
							<div class="content">
							    <div class="title">
									<div class="title_outer">
										<div class="title_inner resizble">
											Меню
										</div>
									</div>
									<img src="asset/info_middle.png" class="info_middle" />
								</div>
								<a href="#" class="button open_popup" sType="div" cRes="p_done" cClass="popup_done">
									<div class="button_outer on">
										<div class="button_inner resizble">
											Наборы карт:1
										</div>
									</div>
								</a>
								<a href="#" class="button open_popup" sType="div" cRes="m_error" cClass="popup_m_error t_scroll">
									<div class="button_outer on">
										<div class="button_inner resizble">
											Наборы карт:2
										</div>
									</div>
								</a>
								<a href="#" class="button open_popup" sType="div" cRes="letter" cClass="popup_letter">
									<div class="button_outer on">
										<div class="button_inner resizble">
											Наборы карт:3
										</div>
									</div>
								</a>
								<a href="#" class="button">
									<div class="button_outer on">
										<div class="button_inner resizble">
											Наборы карт:4
										</div>
									</div>
								</a>
								<a href="#" class="button">
									<div class="button_outer on">
										<div class="button_inner resizble">
											Наборы карт:5
										</div>
									</div>
								</a>
								<a href="#" class="button">
									<div class="button_outer on">
										<div class="button_inner resizble">
											Наборы карт:6
										</div>
									</div>
								</a>
								<a href="#" class="button">
									<div class="button_outer on">
										<div class="button_inner resizble">
											Мои сообщения
										</div>
									</div>
								</a>
								<a href="#" class="button open_popup" sType="url" cRes="friends.html" cClass="popup_friends">
									<div class="button_outer off">
										<div class="button_inner resizble">
											Мои друзья
										</div>
									</div>
								</a>
								<div class="button open_popup" sType="url" cRes="settings.html" cClass="popup_small">
									<div class="button_outer on">
										<div class="button_inner resizble">
											Настройки
										</div>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="mb_1p"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="decks blocks">
					<div class="outer">
						<div class="inner">
							<div class="title">
								<div class="title_outer">
									<div class="title_inner resizble">
										Колоды
									</div>
								</div>
								<img src="asset/info_middle.png" class="info_middle" />
							</div>
							<div class="clearfix"></div>
							<a href="decks.html">
								<img src="asset/deck.png" class="shirt" />
								<div class="text resizble_long">
								Составьте новую колоду или отредактируйте старую
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="generals blocks">
					<div class="outer">
						<div class="inner scrolling">
							<div class="content">
								<div class="title">
									<div class="title_outer">
										<div class="title_inner resizble">
											Гениралы
										</div>
									</div>
									<img src="asset/info_middle.png" class="info_middle" />
								</div>
								<div class="row">
									<div class="general open_popup" sType="url" cRes="pump.html" cClass="popup_middle">
										<div class="general_outer">
											<div class="general_inner">
												<img src="asset/game/generals/icons/artox-small.png" class="general_icon"/>
												<div class="resizble_long">
													Артокс<br/> <span>уровень 21</span>
												</div>
											</div>
										</div>
									</div>
									<div class="bar">
										<div class="bar_outer">
											<div class="bar_inner" style="background-size: 70% 100%">
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<a class="general open_popup" sType="url" cRes="shop.html" cClass="popup_shop">
										<div class="general_outer">
											<div class="general_inner">
												<img src="asset/game/generals/icons/aelaniya-small.png" class="general_icon"/>
												<div class="resizble_long">
													Аэлания<br/> <span>уровень 21</span>
												</div>
											</div>
										</div>
									</a>
									<div class="bar">
										<div class="bar_outer">
											<div class="bar_inner" style="background-size: 70% 100%">
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<a href="#" class="general">
										<div class="general_outer">
											<div class="general_inner">
												<img src="asset/game/generals/icons/martimor-small.png" class="general_icon"/>
												<div class="resizble_long">
													Мартимор<br/> <span>уровень 21</span>
												</div>
											</div>
										</div>
									</a>
									<div class="bar">
										<div class="bar_outer">
											<div class="bar_inner" style="background-size: 70% 100%">
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<a href="#" class="general">
										<div class="general_outer">
											<div class="general_inner">
												<img src="asset/game/generals/icons/maili-small.png" class="general_icon"/>
												<div class="resizble_long">
													Майли<br/> <span>уровень 21</span>
												</div>
											</div>
										</div>
									</a>
									<div class="bar">
										<div class="bar_outer">
											<div class="bar_inner" style="background-size: 70% 100%">
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<a href="#" class="general">
										<div class="general_outer">
											<div class="general_inner">
												<img src="asset/game/generals/icons/grialot-small.png" class="general_icon"/>
												<div class="resizble_long">
													Гриалот<br/> <span>уровень 21</span>
												</div>
											</div>
										</div>
									</a>
									<div class="bar">
										<div class="bar_outer">
											<div class="bar_inner" style="background-size: 70% 100%">
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<a href="#" class="general">
										<div class="general_outer">
											<div class="general_inner">
												<img src="asset/game/generals/icons/ikhtianda-small.png" class="general_icon"/>
												<div class="resizble_long">
													Ихтианда<br/> <span>уровень 21</span>
												</div>
											</div>
										</div>
									</a>
									<div class="bar">
										<div class="bar_outer">
											<div class="bar_inner" style="background-size: 70% 100%">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="chat">
					<div class="outer">
						<div class="inner">
							<div class="bar">
								<div class="bar_outer">
									<div class="bar_inner">
										<div class="arrow" id="chat">
											<div class="arrow_outer off">
												<div class="arrow_inner resizble">
													чат
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="content">
								<div class="chat_top">
									<div class="game_menu_arrow first">
										<div class="game_menu_arrow_outer">
											<div class="game_menu_arrow_inner left">
											</div>
										</div>
									</div>
									<div class="game_menu">
										<div class="game_menu_outer">
											<div class="game_menu_inner">
												<div class="middle_button">
													<a href="#" class="middle_button_outer">
														<div class="middle_button_inner">
															<div class="text resizble">
																Канал 1
															</div>
														</div>
													</a>
												</div>
												<div class="middle_button">
													<a href="#" class="middle_button_outer">
														<div class="middle_button_inner">
															<div class="text resizble">
																Канал 2
															</div>
														</div>
													</a>
												</div>
												<div class="middle_button">
													<a href="#" class="middle_button_outer">
														<div class="middle_button_inner">
															<div class="text resizble">
																Канал 3
															</div>
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="game_menu_arrow">
										<div class="game_menu_arrow_outer">
											<div class="game_menu_arrow_inner right">
											</div>
										</div>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="chat_left">
									<div class="chat_left_top scrolling_small">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
									</div>
									<input class="chat_left_bottom" type="text" />
								</div>
								<div class="chat_right">
									<div class="game_menu_arrow first" id="chat_right">
										<div class="game_menu_arrow_outer">
											<div class="game_menu_arrow_inner left">
											</div>
										</div>
									</div>
									<div class="chat_right_content">
										<div class="chat_user">
											<div class="chat_user_left">
												<div class="chat_user_left_outer">
													<div class="chat_user_left_inner">
														<div class="text resizble">
															Fatal 999
														</div>
													</div>
												</div>
											</div>
											<div class="chat_user_right">
												<div class="chat_user_right_outer">
													<div class="chat_user_right_inner" id="user_nav" navItem="user_1">
													</div>
												</div>
											</div>
											<div class="clearfix"></div>
											<div class="chat_user_nav" id="user_1">
												<div class="chat_user_nav_button">
													<div class="chat_user_nav_button_outer">
														<div class="chat_user_nav_button_inner">
															<div class="text resizble">
																Личное сообщение
															</div>
														</div>
													</div>
												</div>
												<div class="chat_user_nav_button">
													<div class="chat_user_nav_button_outer">
														<div class="chat_user_nav_button_inner">
															<div class="text resizble">
																Пригласить в группу
															</div>
														</div>
													</div>
												</div>
												<div class="chat_user_nav_button">
													<div class="chat_user_nav_button_outer">
														<div class="chat_user_nav_button_inner">
															<div class="text resizble">
																Удалить из группы
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="chat_user">
											<div class="chat_user_left">
												<div class="chat_user_left_outer">
													<div class="chat_user_left_inner">
														<div class="text resizble">
															Fatal 999
														</div>
													</div>
												</div>
											</div>
											<div class="chat_user_right">
												<div class="chat_user_right_outer">
													<div class="chat_user_right_inner" id="user_nav" navItem="user_2">
													</div>
												</div>
											</div>
											<div class="clearfix"></div>
											<div class="chat_user_nav" id="user_2">
												<div class="chat_user_nav_button">
													<div class="chat_user_nav_button_outer">
														<div class="chat_user_nav_button_inner">
															<div class="text resizble">
																Личное сообщение
															</div>
														</div>
													</div>
												</div>
												<div class="chat_user_nav_button">
													<div class="chat_user_nav_button_outer">
														<div class="chat_user_nav_button_inner">
															<div class="text resizble">
																Пригласить в группу
															</div>
														</div>
													</div>
												</div>
												<div class="chat_user_nav_button">
													<div class="chat_user_nav_button_outer">
														<div class="chat_user_nav_button_inner">
															<div class="text resizble">
																Удалить из группы
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="chat_user">
											<div class="chat_user_left">
												<div class="chat_user_left_outer">
													<div class="chat_user_left_inner">
														<div class="text resizble">
															Fatal 999
														</div>
													</div>
												</div>
											</div>
											<div class="chat_user_right">
												<div class="chat_user_right_outer">
													<div class="chat_user_right_inner" id="user_nav" navItem="user_3">
													</div>
												</div>
											</div>
											<div class="clearfix"></div>
											<div class="chat_user_nav" id="user_3">
												<div class="chat_user_nav_button">
													<div class="chat_user_nav_button_outer">
														<div class="chat_user_nav_button_inner">
															<div class="text resizble">
																Личное сообщение
															</div>
														</div>
													</div>
												</div>
												<div class="chat_user_nav_button">
													<div class="chat_user_nav_button_outer">
														<div class="chat_user_nav_button_inner">
															<div class="text resizble">
																Пригласить в группу
															</div>
														</div>
													</div>
												</div>
												<div class="chat_user_nav_button">
													<div class="chat_user_nav_button_outer">
														<div class="chat_user_nav_button_inner">
															<div class="text resizble">
																Удалить из группы
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="chat_user">
											<div class="chat_user_left">
												<div class="chat_user_left_outer">
													<div class="chat_user_left_inner">
														<div class="text resizble">
															Fatal 999
														</div>
													</div>
												</div>
											</div>
											<div class="chat_user_right">
												<div class="chat_user_right_outer">
													<div class="chat_user_right_inner" id="user_nav" navItem="user_4">
													</div>
												</div>
											</div>
											<div class="clearfix"></div>
											<div class="chat_user_nav" id="user_4">
												<div class="chat_user_nav_button">
													<div class="chat_user_nav_button_outer">
														<div class="chat_user_nav_button_inner">
															<div class="text resizble">
																Личное сообщение
															</div>
														</div>
													</div>
												</div>
												<div class="chat_user_nav_button">
													<div class="chat_user_nav_button_outer">
														<div class="chat_user_nav_button_inner">
															<div class="text resizble">
																Пригласить в группу
															</div>
														</div>
													</div>
												</div>
												<div class="chat_user_nav_button">
													<div class="chat_user_nav_button_outer">
														<div class="chat_user_nav_button_inner">
															<div class="text resizble">
																Удалить из группы
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="chat_user">
											<div class="chat_user_left">
												<div class="chat_user_left_outer">
													<div class="chat_user_left_inner">
														<div class="text resizble">
															Fatal 999
														</div>
													</div>
												</div>
											</div>
											<div class="chat_user_right">
												<div class="chat_user_right_outer">
													<div class="chat_user_right_inner" id="user_nav" navItem="user_5">
													</div>
												</div>
											</div>
											<div class="clearfix"></div>
											<div class="chat_user_nav" id="user_5">
												<div class="chat_user_nav_button">
													<div class="chat_user_nav_button_outer">
														<div class="chat_user_nav_button_inner">
															<div class="text resizble">
																Личное сообщение
															</div>
														</div>
													</div>
												</div>
												<div class="chat_user_nav_button">
													<div class="chat_user_nav_button_outer">
														<div class="chat_user_nav_button_inner">
															<div class="text resizble">
																Пригласить в группу
															</div>
														</div>
													</div>
												</div>
												<div class="chat_user_nav_button">
													<div class="chat_user_nav_button_outer">
														<div class="chat_user_nav_button_inner">
															<div class="text resizble">
																Удалить из группы
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="chat_user">
											<div class="chat_user_left">
												<div class="chat_user_left_outer">
													<div class="chat_user_left_inner">
														<div class="text resizble">
															Fatal 999
														</div>
													</div>
												</div>
											</div>
											<div class="chat_user_right">
												<div class="chat_user_right_outer">
													<div class="chat_user_right_inner" id="user_nav" navItem="user_6">
													</div>
												</div>
											</div>
											<div class="clearfix"></div>
											<div class="chat_user_nav" id="user_6">
												<div class="chat_user_nav_button">
													<div class="chat_user_nav_button_outer">
														<div class="chat_user_nav_button_inner">
															<div class="text resizble">
																Личное сообщение
															</div>
														</div>
													</div>
												</div>
												<div class="chat_user_nav_button">
													<div class="chat_user_nav_button_outer">
														<div class="chat_user_nav_button_inner">
															<div class="text resizble">
																Пригласить в группу
															</div>
														</div>
													</div>
												</div>
												<div class="chat_user_nav_button">
													<div class="chat_user_nav_button_outer">
														<div class="chat_user_nav_button_inner">
															<div class="text resizble">
																Удалить из группы
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="chat_user">
											<div class="chat_user_left">
												<div class="chat_user_left_outer">
													<div class="chat_user_left_inner">
														<div class="text resizble">
															Fatal 999
														</div>
													</div>
												</div>
											</div>
											<div class="chat_user_right">
												<div class="chat_user_right_outer">
													<div class="chat_user_right_inner" id="user_nav" navItem="user_7">
													</div>
												</div>
											</div>
											<div class="clearfix"></div>
											<div class="chat_user_nav" id="user_7">
												<div class="chat_user_nav_button">
													<div class="chat_user_nav_button_outer">
														<div class="chat_user_nav_button_inner">
															<div class="text resizble">
																Личное сообщение
															</div>
														</div>
													</div>
												</div>
												<div class="chat_user_nav_button">
													<div class="chat_user_nav_button_outer">
														<div class="chat_user_nav_button_inner">
															<div class="text resizble">
																Пригласить в группу
															</div>
														</div>
													</div>
												</div>
												<div class="chat_user_nav_button">
													<div class="chat_user_nav_button_outer">
														<div class="chat_user_nav_button_inner">
															<div class="text resizble">
																Удалить из группы
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="chat_user">
											<div class="chat_user_left">
												<div class="chat_user_left_outer">
													<div class="chat_user_left_inner">
														<div class="text resizble">
															Fatal 999
														</div>
													</div>
												</div>
											</div>
											<div class="chat_user_right">
												<div class="chat_user_right_outer">
													<div class="chat_user_right_inner" id="user_nav" navItem="user_8">
													</div>
												</div>
											</div>
											<div class="clearfix"></div>
											<div class="chat_user_nav" id="user_8">
												<div class="chat_user_nav_button">
													<div class="chat_user_nav_button_outer">
														<div class="chat_user_nav_button_inner">
															<div class="text resizble">
																Личное сообщение
															</div>
														</div>
													</div>
												</div>
												<div class="chat_user_nav_button">
													<div class="chat_user_nav_button_outer">
														<div class="chat_user_nav_button_inner">
															<div class="text resizble">
																Пригласить в группу
															</div>
														</div>
													</div>
												</div>
												<div class="chat_user_nav_button">
													<div class="chat_user_nav_button_outer">
														<div class="chat_user_nav_button_inner">
															<div class="text resizble">
																Удалить из группы
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="chat_user">
											<div class="chat_user_left">
												<div class="chat_user_left_outer">
													<div class="chat_user_left_inner">
														<div class="text resizble">
															Fatal 999
														</div>
													</div>
												</div>
											</div>
											<div class="chat_user_right">
												<div class="chat_user_right_outer">
													<div class="chat_user_right_inner" id="user_nav" navItem="user_9">
													</div>
												</div>
											</div>
											<div class="clearfix"></div>
											<div class="chat_user_nav" id="user_9">
												<div class="chat_user_nav_button">
													<div class="chat_user_nav_button_outer">
														<div class="chat_user_nav_button_inner">
															<div class="text resizble">
																Личное сообщение
															</div>
														</div>
													</div>
												</div>
												<div class="chat_user_nav_button">
													<div class="chat_user_nav_button_outer">
														<div class="chat_user_nav_button_inner">
															<div class="text resizble">
																Пригласить в группу
															</div>
														</div>
													</div>
												</div>
												<div class="chat_user_nav_button">
													<div class="chat_user_nav_button_outer">
														<div class="chat_user_nav_button_inner">
															<div class="text resizble">
																Удалить из группы
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="chat_user">
											<div class="chat_user_left">
												<div class="chat_user_left_outer">
													<div class="chat_user_left_inner">
														<div class="text resizble">
															Fatal 999
														</div>
													</div>
												</div>
											</div>
											<div class="chat_user_right">
												<div class="chat_user_right_outer">
													<div class="chat_user_right_inner" id="user_nav" navItem="user_10">
													</div>
												</div>
											</div>
											<div class="clearfix"></div>
											<div class="chat_user_nav" id="user_10">
												<div class="chat_user_nav_button">
													<div class="chat_user_nav_button_outer">
														<div class="chat_user_nav_button_inner">
															<div class="text resizble">
																Личное сообщение
															</div>
														</div>
													</div>
												</div>
												<div class="chat_user_nav_button">
													<div class="chat_user_nav_button_outer">
														<div class="chat_user_nav_button_inner">
															<div class="text resizble">
																Пригласить в группу
															</div>
														</div>
													</div>
												</div>
												<div class="chat_user_nav_button">
													<div class="chat_user_nav_button_outer">
														<div class="chat_user_nav_button_inner">
															<div class="text resizble">
																Удалить из группы
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="m_error" style="display:none">
			<div class="title">
				<div class="title_outer">
					<div class="title_inner resizble">
						Сообщить об ошибке
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<label for="cName" class="p_lbl">Имя игрока:</label>
			<input id="cName" class="p_input" type="text" />
			<label for="cTeme" class="p_lbl">Тема:</label>
			<div class="p_select_main">
				<select id="cTeme" class="p_select">
					<option class="p_options">Тема 1</option>
					<option class="p_options">Тема 2</option>
					<option class="p_options">Тема 3</option>
					<option class="p_options">Тема 4</option>
					<option class="p_options">Тема 5</option>
				</select>
			</div>
				
			<div class="textarea-wrapper">
				<textarea></textarea>
				<div class="textarea-clone"></div>
			</div>

			<div class="clearfix"></div>
			<a href="#" class="button alertClose">
				<div class="button_outer on">
					<div class="button_inner resizble">
						Отправить
					</div>
				</div>
			</a>
			<a href="#" class="button alertClose">
				<div class="button_outer on">
					<div class="button_inner resizble">
						Закрыть
					</div>
				</div>
			</a>
		</div>
		<div id="m_new" style="display:none">
			<div class="title">
				<div class="title_outer">
					<div class="title_inner resizble">
						Новое
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<label for="cName" class="p_lbl">Кому:</label>
			<input id="cName" class="p_input" type="text" /><img src="asset/usr.png" class="m_usr" />
			<label for="cTeme" class="p_lbl">Тема:</label>
			<input id="cTeme" class="p_input" type="text" />
				
			<div class="textarea-wrapper">
				<textarea></textarea>
				<div class="textarea-clone"></div>
			</div>

			<div class="clearfix"></div>
			<a href="#" class="button alertClose">
				<div class="button_outer on">
					<div class="button_inner resizble">
						Отправить
					</div>
				</div>
			</a>
			<a href="#" class="button alertClose">
				<div class="button_outer on">
					<div class="button_inner resizble">
						Закрыть
					</div>
				</div>
			</a>
		</div>
		<div id="m_read" style="display:none">
			<div class="title">
				<div class="title_outer">
					<div class="title_inner resizble">
						Входящее
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div for="cName" class="p_lbl">От кого:</div>
			<div class="m_t_row">
				<div class="m_t_row_outer">
					<div class="m_t_row_inner">
					</div>
				</div>
			</div>
			<div for="cTeme" class="p_lbl">Тема:</div>
			<div class="m_t_row">
				<div class="m_t_row_outer">
					<div class="m_t_row_inner">
					</div>
				</div>
			</div>
				
			<div class="m_t_row_large">
				<div class="m_t_row_large_outer">
					<div class="m_t_row_large_inner ssc">
						<div class="m_t_content">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						</div>
					</div>
				</div>
			</div>

			<div class="clearfix"></div>
			<a href="#" class="button alertClose">
				<div class="button_outer on">
					<div class="button_inner resizble">
						Ответить
					</div>
				</div>
			</a>
			<a href="#" class="button alertClose">
				<div class="button_outer on">
					<div class="button_inner resizble">
						Удалить
					</div>
				</div>
			</a>
			<a href="#" class="button alertClose">
				<div class="button_outer on">
					<div class="button_inner resizble">
						Закрыть
					</div>
				</div>
			</a>
		</div>
		<div id="p_done" style="display:none">
			<div class="title">
				<div class="title_outer">
					<div class="title_inner resizble">
						Выполнено
					</div>
				</div>
			</div>
			<div class="done_text">
				Аве, Цезарь:<br/>Разыграть 5000 существ из руки
			</div>
			<img src="asset/game/achievements/done/5.jpg" class="done_img" />
			<div class="reward">
				<div class="reward_outer">
					<div class="reward_inner resizble">
						Награда 30 <img src="asset/coin_silver.png" class="reward_img"/>
					</div>
				</div>
			</div>
			<a href="#" class="button alertClose">
				<div class="button_outer on">
					<div class="button_inner resizble">
						Закрыть
					</div>
				</div>
			</a>
		</div>
		<div id="exit" style="display:none">
			<div class="error">
				<div class="text">
					Вы уверены что хотите покинуть игру?
				</div>
				<div class="clearfix"></div>
				<a href="#" class="button alertClose">
					<div class="button_outer on">
						<div class="button_inner resizble">
							Да
						</div>
					</div>
				</a>
				<a href="#" class="button alertClose">
					<div class="button_outer on">
						<div class="button_inner resizble">
							Закрыть
						</div>
					</div>
				</a>
			</div>
		</div>
		<div id="letter" style="display:none">
			<div class="error">
				<div class="text">
					Вам пришло сообщение
				</div>
				<div class="clearfix"></div>
				<img src="asset/letter.png" class="letter_img" />
				<div class="clearfix"></div>
				<a href="#" class="button alertOpen" sType="div" cRes="messages" cClass="popup_messages">
					<div class="button_outer on">
						<div class="button_inner resizble">
							Прочитать
						</div>
					</div>
				</a>
				<a href="#" class="button alertClose">
					<div class="button_outer on">
						<div class="button_inner resizble">
							Закрыть
						</div>
					</div>
				</a>
			</div>
		</div>
		<div id="messages" style="display:none">
			<div class="title">
				<div class="title_outer">
					<div class="title_inner resizble">
						Почта
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="row_center mes_r">
				<a href="#" class="button">
					<div class="button_outer on">
						<div class="button_inner resizble">
							Написать
						</div>
					</div>
				</a>
				<a href="#" class="button">
					<div class="button_outer on">
						<div class="button_inner resizble">
							Открыть
						</div>
					</div>
				</a>
				<a href="#" class="button alertClose">
					<div class="button_outer on">
						<div class="button_inner resizble">
							Закрыть
						</div>
					</div>
				</a>
			</div>
			<div class="row_center mes_b">
				<div class="mess_icn alertOpen" sType="div" cRes="m_new" cClass="popup_m_error t_scroll">
					<div class="mess_icn_outer">
						<div class="mess_icn_inner out">
						</div>
					</div>
				</div>
				<div class="mess_icn alertOpen" sType="div" cRes="m_read" cClass="popup_m_error">
					<div class="mess_icn_outer">
						<div class="mess_icn_inner in">
						</div>
					</div>
				</div>
			</div>
			<div class="row_center">
				<div class="m_body">
					<div class="m_body_outer">
						<div class="m_body_inner ssc">
							<div class="m_row">
								<div class="m_row_outer">
									<div class="m_row_inner">
										<input type="checkbox" class="checkbox" id="1"><label for="1" class="label"><div class="label_outer"><div class="label_inner"></div></div></label>
										<div class="mes_icon">
											<div class="mes_icon_outer">
												<div class="mes_icon_inner new">
												</div>
											</div>
										</div>
										<div class="ttle">Авфапвфаиыавиваифваивфаифваиваифаываыясчваваы</div>
										<div class="m_close">
											<div class="m_close_outer">
												<div class="m_close_inner">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="m_row">
								<div class="m_row_outer">
									<div class="m_row_inner">
										<input type="checkbox" class="checkbox" id="2"><label for="2" class="label"><div class="label_outer"><div class="label_inner"></div></div></label>
										<div class="mes_icon">
											<div class="mes_icon_outer">
												<div class="mes_icon_inner open">
												</div>
											</div>
										</div>
										<div class="ttle">Авфапвфаиыавиваифваивфаифваиваифаываыясчваваы</div>
										<div class="m_close">
											<div class="m_close_outer">
												<div class="m_close_inner">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="m_row">
								<div class="m_row_outer">
									<div class="m_row_inner">
										<input type="checkbox" class="checkbox" id="3"><label for="3" class="label"><div class="label_outer"><div class="label_inner"></div></div></label>
										<div class="mes_icon">
											<div class="mes_icon_outer">
												<div class="mes_icon_inner new">
												</div>
											</div>
										</div>
										<div class="ttle">Авфапвфаиыавиваифваивфаифваиваифаываыясчваваы</div>
										<div class="m_close">
											<div class="m_close_outer">
												<div class="m_close_inner">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="m_row">
								<div class="m_row_outer">
									<div class="m_row_inner">
										<input type="checkbox" class="checkbox" id="4"><label for="4" class="label"><div class="label_outer"><div class="label_inner"></div></div></label>
										<div class="mes_icon">
											<div class="mes_icon_outer">
												<div class="mes_icon_inner open">
												</div>
											</div>
										</div>
										<div class="ttle">Авфапвфаиыавиваифваивфаифваиваифаываыясчваваы</div>
										<div class="m_close">
											<div class="m_close_outer">
												<div class="m_close_inner">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="m_row">
								<div class="m_row_outer">
									<div class="m_row_inner">
										<input type="checkbox" class="checkbox" id="5"><label for="5" class="label"><div class="label_outer"><div class="label_inner"></div></div></label>
										<div class="mes_icon">
											<div class="mes_icon_outer">
												<div class="mes_icon_inner new">
												</div>
											</div>
										</div>
										<div class="ttle">Авфапвфаиыавиваифваивфаифваиваифаываыясчваваы</div>
										<div class="m_close">
											<div class="m_close_outer">
												<div class="m_close_inner">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="m_row">
								<div class="m_row_outer">
									<div class="m_row_inner">
										<input type="checkbox" class="checkbox" id="6"><label for="6" class="label"><div class="label_outer"><div class="label_inner"></div></div></label>
										<div class="mes_icon">
											<div class="mes_icon_outer">
												<div class="mes_icon_inner open">
												</div>
											</div>
										</div>
										<div class="ttle">Авфапвфаиыавиваифваивфаифваиваифаываыясчваваы</div>
										<div class="m_close">
											<div class="m_close_outer">
												<div class="m_close_inner">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="m_row">
								<div class="m_row_outer">
									<div class="m_row_inner">
										<input type="checkbox" class="checkbox" id="7"><label for="7" class="label"><div class="label_outer"><div class="label_inner"></div></div></label>
										<div class="mes_icon">
											<div class="mes_icon_outer">
												<div class="mes_icon_inner new">
												</div>
											</div>
										</div>
										<div class="ttle">Авфапвфаиыавиваифваивфаифваиваифаываыясчваваы</div>
										<div class="m_close">
											<div class="m_close_outer">
												<div class="m_close_inner">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="m_row">
								<div class="m_row_outer">
									<div class="m_row_inner">
										<input type="checkbox" class="checkbox" id="8"><label for="8" class="label"><div class="label_outer"><div class="label_inner"></div></div></label>
										<div class="mes_icon">
											<div class="mes_icon_outer">
												<div class="mes_icon_inner open">
												</div>
											</div>
										</div>
										<div class="ttle">Авфапвфаиыавиваифваивфаифваиваифаываыясчваваы</div>
										<div class="m_close">
											<div class="m_close_outer">
												<div class="m_close_inner">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="m_row">
								<div class="m_row_outer">
									<div class="m_row_inner">
										<input type="checkbox" class="checkbox" id="9"><label for="9" class="label"><div class="label_outer"><div class="label_inner"></div></div></label>
										<div class="mes_icon">
											<div class="mes_icon_outer">
												<div class="mes_icon_inner new">
												</div>
											</div>
										</div>
										<div class="ttle">Авфапвфаиыавиваифваивфаифваиваифаываыясчваваы</div>
										<div class="m_close">
											<div class="m_close_outer">
												<div class="m_close_inner">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="m_row">
								<div class="m_row_outer">
									<div class="m_row_inner">
										<input type="checkbox" class="checkbox" id="10"><label for="10" class="label"><div class="label_outer"><div class="label_inner"></div></div></label>
										<div class="mes_icon">
											<div class="mes_icon_outer">
												<div class="mes_icon_inner open">
												</div>
											</div>
										</div>
										<div class="ttle">Авфапвфаиыавиваифваивфаифваиваифаываыясчваваы</div>
										<div class="m_close">
											<div class="m_close_outer">
												<div class="m_close_inner">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="m_row">
								<div class="m_row_outer">
									<div class="m_row_inner">
										<input type="checkbox" class="checkbox" id="11"><label for="11" class="label"><div class="label_outer"><div class="label_inner"></div></div></label>
										<div class="mes_icon">
											<div class="mes_icon_outer">
												<div class="mes_icon_inner new">
												</div>
											</div>
										</div>
										<div class="ttle">Авфапвфаиыавиваифваивфаифваиваифаываыясчваваы</div>
										<div class="m_close">
											<div class="m_close_outer">
												<div class="m_close_inner">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="m_row">
								<div class="m_row_outer">
									<div class="m_row_inner">
										<input type="checkbox" class="checkbox" id="12"><label for="12" class="label"><div class="label_outer"><div class="label_inner"></div></div></label>
										<div class="mes_icon">
											<div class="mes_icon_outer">
												<div class="mes_icon_inner open">
												</div>
											</div>
										</div>
										<div class="ttle">Авфапвфаиыавиваифваивфаифваиваифаываыясчваваы</div>
										<div class="m_close">
											<div class="m_close_outer">
												<div class="m_close_inner">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="m_row">
								<div class="m_row_outer">
									<div class="m_row_inner">
										<input type="checkbox" class="checkbox" id="13"><label for="13" class="label"><div class="label_outer"><div class="label_inner"></div></div></label>
										<div class="mes_icon">
											<div class="mes_icon_outer">
												<div class="mes_icon_inner open">
												</div>
											</div>
										</div>
										<div class="ttle">Авфапвфаиыавиваифваивфаифваиваифаываыясчваваы</div>
										<div class="m_close">
											<div class="m_close_outer">
												<div class="m_close_inner">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="m_row">
								<div class="m_row_outer">
									<div class="m_row_inner">
										<input type="checkbox" class="checkbox" id="14"><label for="14" class="label"><div class="label_outer"><div class="label_inner"></div></div></label>
										<div class="mes_icon">
											<div class="mes_icon_outer">
												<div class="mes_icon_inner open">
												</div>
											</div>
										</div>
										<div class="ttle">Авфапвфаиыавиваифваивфаифваиваифаываыясчваваы</div>
										<div class="m_close">
											<div class="m_close_outer">
												<div class="m_close_inner">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="m_row">
								<div class="m_row_outer">
									<div class="m_row_inner">
										<input type="checkbox" class="checkbox" id="15"><label for="15" class="label"><div class="label_outer"><div class="label_inner"></div></div></label>
										<div class="mes_icon">
											<div class="mes_icon_outer">
												<div class="mes_icon_inner open">
												</div>
											</div>
										</div>
										<div class="ttle">Авфапвфаиыавиваифваивфаифваиваифаываыясчваваы</div>
										<div class="m_close">
											<div class="m_close_outer">
												<div class="m_close_inner">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="m_row">
								<div class="m_row_outer">
									<div class="m_row_inner">
										<input type="checkbox" class="checkbox" id="16"><label for="16" class="label"><div class="label_outer"><div class="label_inner"></div></div></label>
										<div class="mes_icon">
											<div class="mes_icon_outer">
												<div class="mes_icon_inner open">
												</div>
											</div>
										</div>
										<div class="ttle">Авфапвфаиыавиваифваивфаифваиваифаываыясчваваы</div>
										<div class="m_close">
											<div class="m_close_outer">
												<div class="m_close_inner">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row_center mes_r">
				<a href="#" class="button">
					<div class="button_outer on">
						<div class="button_inner resizble">
							Написать
						</div>
					</div>
				</a>
				<a href="#" class="button">
					<div class="button_outer on">
						<div class="button_inner resizble">
							Открыть
						</div>
					</div>
				</a>
				<a href="#" class="button alertClose">
					<div class="button_outer on">
						<div class="button_inner resizble">
							Закрыть
						</div>
					</div>
				</a>
			</div>
		</div>
	</body>
</html>